{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>ZEIT Watches</title>

<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

<link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- JavaScript Bundle with Popper -->
<script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous' %}"></script>

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'css/ui.css" rel="stylesheet' %}" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<link href="{% static 'css/custom.css" rel="stylesheet' %}" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- CSS only -->
<link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous' %}">

<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap');
   
  .a{
    font-family: 'Baloo Da 2', cursive;
    font-size:55px;
  }
  .list-group-item.active{
    background-color:black;
    border-color:black;
  }
  a{
    color:black;
  }
        /* Hide radio buttons */

  .rate > input{
      display: none;
  }

  .rate{
      display: inline-block;
      border: 0;
  }
  .rate > label{
      float: right;
  }

  /* Showing the stars */
  .rate > label:before{
      display: inline-block;
      font-size: 1.1rem;
      font-family: FontAwesome;
      content: "\f005";
      margin:0;
      padding:0.3rem .2rem;
      cursor: pointer;
  }

  /* Half stars */
  .rate .half:before{
      content: "\f089";
      position: absolute;
      padding-right: 0;
  }

  /* click and hover */
  input:checked ~ label, label:hover ~ label{
      color: #d8bb18
  }

  /* hover higlight */
  input:checked + label:hover, input:checked ~ label:hover,input:checked ~ label:hover ~ label,
  label:hover ~ input:checked ~ label{
      color : #cc9000
  }
  </style>

</head>
<body>

    <!--  navbar  -->
    {% include 'includes/navbar.html' %}

    <!-- end footer -->

    {% block content %}

    
    {% endblock %}
 

    <!-- footer -->

    {% include 'includes/footer.html' %}




